{
  "name": "vue-data-screener-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "natural-orderby": "^3.0.2",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3",
    "vue-tsc": "^1.8.5"
  }
}
